
.post-type-archive-case_study {
    
    .site-main {
        padding: 24px 0 45px;
    }
    
    .filter-button-group {
        text-align: center; 
        margin-bottom: 30px;  
        
        .wrap {
            display: inline-block; 
            border-top: 1px solid #ececec;  
            border-bottom: 1px solid #ececec; 
            margin: 0 -5px;
        }
        
        button {
            border-top: 3px solid transparent;
            color: #4A4A4A;   
            cursor: pointer;
            margin: 0 5px;
            padding: 15px 20px;
            
            &.active {
                border-color: $green;   
            }
        }
    }
 
    .grid-sizer {
        width: 100%;   
    }
    
    .grid-item {
        padding: 3px 0;   
    }
    
    .grid-item .image {
        background-size: cover;  
        width: 100%;
        position: relative;
        z-index: 1;
        
       &:hover {
            .hover {
                visibility: visible;
                opacity: 1; 
                transition: visibility 0.6s, opacity 0.6s;
                z-index: inherit;
                
                div {
                    display: block;
                    a:hover {
                        opacity: .8; 
                    }
                    
                    h3 {
                        font-weight: 400;
                        text-transform: none;  
                        margin-bottom: 5px; 
                    }
                    
                    .post-categories {
                        list-style-type: none;
                        
                        li a {
                            color: #D7D5D5;
                            font-size: 19px;    
                        }
                    }
                }
            }
        }
    }
    
    .hover {
        
        text-align: center;
        visibility: hidden;
        opacity: 0;   
        position: absolute;
        z-index: -99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(21,73,140,0.9);
        padding: 15px;
        
        div {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            
            .plus {
                @include plus;
                margin-bottom: 10px;
                width: 33px;
                height: 33px;
            }
        }
        
        * {
            color: #fff;   
        }
    }
    
    
    @include breakpoint(medium) {
        
        .grid-item {
            padding: 3px;   
        }
        
        .grid-sizer {
            width: calc(100% / 2); 
        }
        
        .masonry-layout {
            margin: 0 -3px;   
        }
        
        .grid-item {
            background-size: cover;  
            background-position: center;
            width: calc(100% / 2);
         }
                
    }
    
    
    @include breakpoint(large) {
        
        .grid-sizer {
            width: calc(100% / 3); 
        }
        
        .grid-item {
            width: calc(100% / 3);
         }
                
    }
    
}